<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="460.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cookiecoders.gamearcade.ui.controllers.gameViewController">
   <children>
      <ToolBar prefHeight="55.0" prefWidth="460.0" styleClass="toolbar" AnchorPane.leftAnchor="0.0">
        <items>
            <Button minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" onAction="#navigateToStoreView" styleClass="button selected" text="Store" />
            <Button minWidth="75.0" mnemonicParsing="false" onAction="#navigateToGameView" styleClass="button" text="Game" />
            <Button minWidth="75.0" mnemonicParsing="false" onAction="#navigateToCommunityView" styleClass="button" text="Community" />
            <Button minWidth="75.0" mnemonicParsing="false" onAction="#navigateToProfileView" styleClass="button" text="Profile" />
        </items>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </ToolBar>
      <ToolBar layoutX="34.0" layoutY="66.0" styleClass="search-toolbar" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="66.0">
        <items>
          <Button minWidth="75.0" mnemonicParsing="false" styleClass="button" text="Search" />
            <HBox />
        </items>
      </ToolBar>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="30.0" layoutY="125.0" prefHeight="435.0" prefWidth="420.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <content>
            <TilePane alignment="CENTER" prefHeight="157.0" prefWidth="398.0">
                <TilePane fx:id="gamesTilePane" alignment="CENTER" prefHeight="157.0" prefWidth="398.0">
                    <!-- children can be dynamically added here -->
                </TilePane>
            </TilePane>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </children>
</AnchorPane>
