<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="460.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cookiecoders.gamearcade.ui.controllers.profileViewController">
   <children>
      <ToolBar prefHeight="55.0" prefWidth="460.0" styleClass="toolbar" AnchorPane.leftAnchor="0.0">
        <items>
            <Button fx:id="toolbarStoreButton" minWidth="75.0" mnemonicParsing="false" onAction="#navigationButtonClicked" styleClass="button" text="Store" />
            <Button fx:id="toolbarGameButton" minWidth="75.0" mnemonicParsing="false" onAction="#navigationButtonClicked" styleClass="button" text="Game" />
            <Button fx:id="toolbarForumButton" minWidth="75.0" mnemonicParsing="false" onAction="#navigationButtonClicked" styleClass="button" text="Forum" />
            <Button fx:id="toolbarProfileButton" minWidth="75.0" mnemonicParsing="false" onAction="#navigationButtonClicked" styleClass="button-selected" text="Profile" />
        </items>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </ToolBar>
      <Label layoutX="166.0" layoutY="79.0" text="userName" />
      <ImageView fitHeight="135.0" fitWidth="121.0" layoutX="14.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icon.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="244.0" layoutX="160.0" layoutY="110.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/bar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="179.0" layoutX="14.0" layoutY="201.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/leader_baord.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="410.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/level.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="172.0" fitWidth="244.0" layoutX="204.0" layoutY="201.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/stats.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="183.0" fitWidth="249.0" layoutX="14.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/friends.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="209.0" fitWidth="244.0" layoutX="204.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/a.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="leaderboardContainer" layoutX="20.0" layoutY="300.0" prefHeight="200.0" prefWidth="400.0" />
   </children>
</AnchorPane>
